ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-10.0/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=enclib_gpu -DTORCH_API_INCLUDE_EXTENSION_H -isystem /home/mhc/.conda/envs/py35gpu/lib/python3.5/site-packages/torch/lib/include -isystem /home/mhc/.conda/envs/py35gpu/lib/python3.5/site-packages/torch/lib/include/torch/csrc/api/include -isystem /home/mhc/.conda/envs/py35gpu/lib/python3.5/site-packages/torch/lib/include/TH -isystem /home/mhc/.conda/envs/py35gpu/lib/python3.5/site-packages/torch/lib/include/THC -isystem /usr/local/cuda-10.0/include -isystem /home/mhc/.conda/envs/py35gpu/include/python3.5m -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++11
cuda_flags = -DTORCH_EXTENSION_NAME=enclib_gpu -DTORCH_API_INCLUDE_EXTENSION_H -isystem /home/mhc/.conda/envs/py35gpu/lib/python3.5/site-packages/torch/lib/include -isystem /home/mhc/.conda/envs/py35gpu/lib/python3.5/site-packages/torch/lib/include/torch/csrc/api/include -isystem /home/mhc/.conda/envs/py35gpu/lib/python3.5/site-packages/torch/lib/include/TH -isystem /home/mhc/.conda/envs/py35gpu/lib/python3.5/site-packages/torch/lib/include/THC -isystem /usr/local/cuda-10.0/include -isystem /home/mhc/.conda/envs/py35gpu/include/python3.5m -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --compiler-options '-fPIC' -std=c++11
ldflags = -shared -L/usr/local/cuda-10.0/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out
  depfile = $out.d
  deps = gcc

rule cuda_compile
  command = $nvcc $cuda_flags -c $in -o $out

rule link
  command = $cxx $in $ldflags -o $out

build operator.o: compile /home/mhc/G/FastFCN/encoding/lib/gpu/operator.cpp
build encoding_kernel.cuda.o: cuda_compile /home/mhc/G/FastFCN/encoding/lib/gpu/encoding_kernel.cu
build syncbn_kernel.cuda.o: cuda_compile /home/mhc/G/FastFCN/encoding/lib/gpu/syncbn_kernel.cu

build enclib_gpu.so: link operator.o encoding_kernel.cuda.o syncbn_kernel.cuda.o

default enclib_gpu.so

